<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Propagate - A digital underwater ecosystem</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <canvas id="hidden" style="display:none;"></canvas>
    <canvas id="art"></canvas>
    <h3 id="errorLog" style="color: #aaa; text-align: center"></h3>
    <div class="container">
        <div id="codex" class="row">
        </div>
    </div>

    <script>
      scale = 4;
      var inEditMode = false;
    </script>
    <script src="/build/main.js"></script>
  </body>
</html>
